{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--reload", "--port", "8000", "--app-dir", "PredictionMarketApp"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "PredictionMarketApp/frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
